NODE_ENV=local

PORT=3000

SPOTIFY_CLIENT_ID=331d502b9fb242c8b7a1cb8b2ae23f98
SPOTIFY_CLIENT_SECRET=a0fcd7a90430488f9b25ae6551ff15b5
SPOTIFY_REDIRECT_URI=http://localhost:4200/home

BASE_URL=http://localhost:3001